# oina

CrudJSF/: .classpath  .project  pom.xml
CrudJSF/WebContent/WEB-INF/: faces-config.xml  mytaglib.xml  pretty-config.xml  web.xml
CrudJSF/WebContent/WEB-INF/tags/: date.xhtml
CrudJSF/WebContent/WEB-INF/templates/: crud.xhtml  left.xhtml  master.xhtml  top.xhtml
CrudJSF/WebContent/WEB-INF/templates/dialogs/: createDialog.xhtml  deleteDialog.xhtml  detailDialog.xhtml  updateDialog.xhtml
CrudJSF/WebContent/pages/: accessDenied.xhtml  eventoList.xhtml  home.xhtml  login.xhtml
CrudJSF/WebContent/pages/dialogs/: eventoCreateDialog.xhtml  eventoDeleteDialog.xhtml  eventoDetailDialog.xhtml  eventoUpdateDialog.xhtml
CrudJSF/WebContent/resources/css/: default.css  main.css
CrudJSF/WebContent/resources/javascript/: jscodes.js
CrudJSF/src/: ValidationMessages_pt_BR.properties  messages_en.properties  messages_pt_BR.properties
CrudJSF/src/br/org/na/sistema/converter/: EventoConverter.java
CrudJSF/src/br/org/na/sistema/mb/: AbstractMB.java  EventoMB.java  LoginMB.java  UserMB.java
CrudJSF/src/br/org/na/sistema/mb/template/: CrudMB.java
CrudJSF/src/br/org/na/sistema/util/: JSFMessageUtil.java
EJB/: .classpath  .project
EJB/ejbModule/com/dao/: EventoDAO.java  GenericDAO.java  UserDAO.java
EJB/ejbModule/com/facade/: CrudFacadeImp.java  EventoFacade.java  EventoFacadeImp.java  UserFacade.java  UserFacadeImp.java
EJB/ejbModule/com/facade/template/: CrudFacade.java
EJB/ejbModule/com/filter/: EventoFilter.java
EJB/ejbModule/com/model/: Evento.java  Frete.java  Role.java  ServicoInstance.java  User.java
EJB/ejbModule/com/model/template/: AbstractModel.java
EJB/ejbModule/com/service/: CorreiosClientWS.java  CorreiosWS.java
