<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.org.na</groupId>
  <artifactId>sistema</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Sistema</name>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
	    <groupId>org.ocpsoft.rewrite</groupId>
	    <artifactId>rewrite-servlet</artifactId>
	    <version>2.0.12.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.ocpsoft.rewrite</groupId>
	    <artifactId>rewrite-config-prettyfaces</artifactId>
	    <version>2.0.12.Final</version>
	</dependency>
  	<dependency>
  		<groupId>org.primefaces</groupId>
  		<artifactId>primefaces</artifactId>
  		<version>4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec</groupId>
  		<artifactId>jboss-javaee-6.0</artifactId>
  		<version>1.0.0.Final</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.primefaces.extensions</groupId>
  		<artifactId>all-themes</artifactId>
  		<version>1.0.8</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>br.com.caelum.stella</groupId>
  		<artifactId>caelum-stella</artifactId>
  		<version>2.0.4</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
</project>